{
  "name": "react-bp",
  "version": "0.0.0",
  "description": "react boilerplate",
  "scripts": {
    "build": "mkdirp ./target/webapp && npm run less && npm run copy:HTML && npm run copy:auth && npm run copy:jquery&& webpack --config ./webpack-prod.config.js",
    "jshint": "jshint ./src/* --extract=auto --extra-ext=jsx",
    "clean": "rimraf ./target",
    "copy:auth": "copyfiles -f ./src/googleStaticAuth.html ./target/webapp",
    "copy:HTML": "copyfiles -f ./src/index.html ./target/webapp",
    "copy:jquery": "copyfiles -f ./node_modules/jquery/dist/jquery.min.js ./target/webapp",
    "less": "lessc ./src/less/main.less > ./target/webapp/styles.css",
    "server": "webpack-dev-server --content-base ./target/webapp --history-api-fallback --port 3000"
  },
  "keywords": [
    "react",
    "boilerplate"
  ],
  "author": {
    "name": "Chad Autry",
    "email": "chad.autry@gmail.com",
    "url": "http://chad-autry.github.io/"
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "client-auth-jwt": "^0.4.0",
    "react-router": "^3.0.0",
    "prop-types": "^15.5.10"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-plugin-transform-object-rest-spread": "^6.19.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.18.0",
    "copyfiles": "^0.2.1",
    "jquery": "^2.2.3",
    "jshint": "^2.9.1-rc1",
    "less": "^2.5.3",
    "mkdirp": "^0.5.1",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "rimraf": "^2.4.4",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "jshintConfig": {
    "node": "true",
    "predef": [
      "document"
    ],
    "esversion": 6
  }
}
